﻿	+ TODO when you are in an article set in a specific language without association , the hreflang must be emtpty and the language switcher must disabled the other flags
    + IDEM TODO language swither inactive on article set to a specific language and without association
    + bug de gunnar sur le hreflang quand il n'y a qu'un native menu item
    + TODO sefadvanced skype yannick spang
    + TODO include yannick spang evol on mod_falang for virtuemart.
    + TODO trunc message in the list break the caratere with utf 8 http://view.xscreenshot.com/1696a75b1635a4f26db86b3ba95a330f
    + TODO mijosef
    + TODO order in translation
    + TODO update on quickjump the translation
    + TODO hide trashed item by default.
    + reorganiser les param's falang sur plusieur tab (free and paid pb de build)
    + module hikashop ne marche pas (pb javascript ou autre)
    + todo popup free avec lien vers falang 
    + download id comme convert form 
    + changement icon import/export voir convertform
design iproperty pour la page de traduction avec les couleurs dans l'edition d'une propriété voir easyrentmarbella
vour l'install de rspagebuilder (le résumé est chouette avec le changelog)
faire en sorte que les modules on ne soit pas obligé de traduire les param's (par configuration)
paramètre de création d'automatique d'alias (tout item avec un paramètre pour desactivé la function + version pro seulement.)
easyblog integration

TODO regarder le helper.php du module pour supprimer les clone uri pour avoir les variable
TODO subform compatible ou pas ?
template style sur menu ?

copy button sur les param's 

copy default custom field value


    + TODOutf8mb4_unicode_ci?
	+ TODO remove joomla 2.5 code
	+todo enlever le select language sur la page de traduction.
	+ bloquer l'install pour Joomla 4.0
	
	2.9.X
	ajout des versions pour les plugins.
	ajout support custom field for content / editbox
        afficher le translated custom fiels dans falang (traduction toujours impossible)
	+ ajouter les version sur les content element.
    + message for cache  ...2.9.2 ????
remove language dropdown
quickjump loadComponent est lancé pour chaque ligne dans le backend.

passer tous les quickjump dans les contents elements
	TODO changer de le falangdriver pour utilsier le buildRuleAlias
dans plugins/system/falangquickjump/falangquickjump.php line 53 mettre un default pour la view (module affiche correctement les filtres voir effet de bord)


2.9.7 (2018/03/26)
    - new routing without id in url (paid version and com_content only)
    - fix export bug (quickjump side effect)
    - update caching on new version check
    - Only for 3.8+ Joomla vesion
    - php minimum 5.6+ (json_encode pb for custom fields)
    - update liveupdate system to last release
    - update liveupdate url to https

2.9.6(2018/02/20)
    - fix bug translate custom fields value.
    - add support for custom fields article filtred by categories
    - add support for djcatalog2 item url translation.
    - add support for virtuemart category link (category id = 0)
    - custom field value /readonly by css
    - status of translation fixed in component view.
    - add control if system -fields plugin is not published.

2.9.5(2018/01/11)
    - fix bug on some template (infinite loop)
	- change param's display  

2.9.4 (2018/01/08)
    - fields group (content, user supported)
    - fix status on article with url/images change in falang
    - custom field value translation)
    - quickump pour fields et fields group     
    - fix virtuemart issue (404)
    - remove old custom_fields_value content element
    - update content element for quickjump

2.9.3(13/11/2017)
   - add php 7.2 compatiblity
   - fix bug on native menu association 
   - fix notice if empty line in quickjump param's
   - export hidden content
   - export module supported (without param's)
   - add usergroups content element
   - add usergroups content element
   - fix bug on plugin cpanel
   - add plugin's version on cpanel
2.9.2(11/09/2017)
    + mod_falang: fix bug on non sef url.
    + mod_falang: remove !empty test for uri->getVar
    + plg_falang_driver:add pdo message if selected.(no more 500 error)
    + com_falang: add description to banner content element
    + com_falang: fix bug in easyblog and module parameters, force all param's to be decoded as array
    + mod_falang: fix notice for non com_mijoshop var (thanks rick spaan)
    + com_falang: fix ugly display on edit translation.
    + com_falang: param's display are the same on all joomla content element.
    + com_falang: add featured to quickjump.
    + install: fix mod_falang install parameters.

2.9.1 (2017/07/25)
    + fix bug when using mysql driver (not mysqli problem)

2.9.0 (2017/07/24)
    + mod_falang: inactive flag for menu item with show menu option used 
	+ com_falang: (advanded menu show option)
	+ mod_falang: set flag inactive for non translated item (content , k2)
	+ plg_falang_driver: override the database in the constuctor (pb with system plugin)
	+ com_falang: compatible for Joomla 3.2+ only
    + com_falang: remove empty param's from link (CB problem)
	+ com_falang: fix widgetkit save menu item
	+ plg_falang_driver: fix bug on build k2 item route if no alias is in the id
	+ mod_falang: fix bug on non sef url.$vars was not initialized.
	 
2.8.4 (2017/06/16)
    + change render of modules param's
    + change render of image& link param's
    + fix cache problem
    + fix copy image & link
    + fix itemid missing on home page (make 404)
    + remove php notice.
2.8.3 (2017/04/26)
    + add content element for custom field (Joomla 3.7)
    + add custom fields in falang edit mode(readonly only)(Joomla 3.7)
	+ remove warning message (Joomla 3.7)
    + remove hreflang for inactive language menu item
    + metakey resizable comme metadesc (text area) article/menu
    + fix status translation due to images&links system
    + add store orginal text for param's type too 
	+ fix bug on cache (thanks nicolas from hikashop)
    + change footer
2.8.2 (2017/03/01)
	+ add copy images & link for article (paid version)
	+ add filter by module type
    + fix joomsef problem on hreflang with no filter language published.
	+ fix bug if only component is uninstalled and not the whole package
2.8.1 (2017/01/30)
    + fix html content save on some editor with code view (jce need at least 2.6.8Beta 3)
	+ add icon to content element management on falang cpanel
    + add lock icon in falang translation list (before the checkbox was not displayed)
    + add x-default and hreflang based on configuration of language filter plugin
    + remove quickjump on item edition with a specific language
2.8.0 (2016/12/06)
    + add update server required by JED in January 2017
    + add variant to package to support watchful
    + add plugin smart search in cpanel list
2.7.0 (2016/09/26)
    + new set language filter order during install process	
    + new set language filter right order when falang cpanel page is displayed
    + fix remove notice if menu item set to a speicific language and quickjump (notice on develloper error log)
    + new remove the quckjump if item to a specific language
    + fix error in JFContentModelItem.php
    + fix Falang Driver bug on build route and item not published in falang
    + fix mijoshop problem in mod_falang (Fonny Smets)
    + fix mod_falang if path not published 
    + fix debug query log (Oleg)
2.6.0 (2016/06/13)
    + add export/import to xml format (close to xliff) 
    + new cpanel design 
    + add control on cpanel to major configuration problem
    + add in menu content element filter on all languages
    + add in article content element filter on all languages
    + add in categories content element filter on all languages
    + fix for Joomla 3.5 and k2 quickjump 
    + add hotspots compatiblitys on category (extra param's plugin) change in falang with trigger onBeforeTranslationBind cf archiculture
    + fix eshop (don't load eshopHelperAssociation class in mod_falang)
    + remove all php closing tag of php file

2.5.0 (2016/03/31)
    file administrator/components/com_falang/models/TranslationFilter.php bug with not visible caracteres
2.5.0 (2016/03/30)
	+ Joomla 3.5 compatible
	+ php 7 support
	+ change for hreflang
	+ add support for sh404
	+ fix archive notice (id is not set)
	+ fix mod_falang link when menu item is set to specific language
	+ fix virtuemart parameter on language switcher link
	+ fix helix3 Article Extra tab 
	+ fix bug on hikashop for menu parameter when you edit it.(thanks to James Wadsworth)
	+ add Toggle button in translation view (thanks to Hrvoje)
2.2.2
        + Language switcher on front-end edition are no more possible.
        + Add images and urls tab in article translation.
        + Select template by language.
	+ Change onAfterInitialise of FalangDatabase driver to be compatible with MightySites extension
	+ fix k2 download attachment link error.
	+ support of language domain from www.yireo.com
        + fix notice in checkupdate ajax call
	+ fix bug on alterante hreflang non sef url
	+ advanced dropdown with image and name white-space :no-wrap
2.2.1
	+ mod_falang : dropdown with image 
	+ fix k2 category item url translation.
	+ fix quickjump default view (language button not displaid)
	+ fix hikashop url translation in mod_falang and hreflang
	+ fix content category url translation
	+ fix language file duplicate
	+ fix canonical 
	+ remove notice on plugins/system/falangdriver/falang_database.php
2.2.0
    + fix hreflang
    + fix category blog sef problem
    + widgetkit support for module translation.
    + mod_falang support component association.
	+ fix quickjump position near status,title (joomla 3 only)
    + yeeditor support for copy
    + falang missing plugin updated (you can set a langugage string to be translated by override)
	+ add pre and post falang module text translation
	+ fix editor button in falang view.
	+ fix tipo error in language file.
	+ fix falang content search (version 1.2)
	+ quickjump enhancement (support more table for a component)
	+ remove weblinks content element for joomla > 3.4.3
	+ add tags content element (joomla 3)
2.1.0
	+ Joomla 3.4.3 => fix language switching in non sef mode.
    + Joomla 3.4.3 => fix language login redirection problem (specific case)
	+ Add Limit on translation list Joomla 3
    + Remove update server
	+ Add quickjump edit on list. Joomla 3.4 only
	+ Fix problem on uninstall only Falang component and not all package.
	+ Change quickjump format
	+ fix bug on html entities edition 
	+ add arkeditor support for copy button
	+ add ckeditor support for copy button
	+ fix clipboard not supported alert.
	+ change hreflang for x-default and href for non sef url
	+ administrator language file change
    + preview button add icon
	+ fix preview 
	+ fix languague string in administrator file (administrator/language/en-GB/en-GB.com_falang.ini)
	+ remove ROOT category from list of category
2.0.0
	+ quickjump translation
	+ utf-8 support 
	+ add params tanslation on categories 
	+ add submenu translate
 	+ add notes to menu.xml content element (version 1.1)
	+ add alternate metatag (https://support.google.com/webmasters/answer/189077?hl=en)
	+ JFDefaultMenusModelItem -> fix getItem warning (php 5.5)
	+ ContentElementTablefield fix warning message (php 5.5)
	+ JFConentModelItem -> fix warning (php 5.5)
	+ module published to all page on installation
	+ plugin published during installation
        + components/com_falang/helpers/falang.class.php contentElementFields method is static use for missing translation error message.
	+ administrator\components\com_falang\models\* and components\com_falang\helpers\defines.php Remove php closing tag
1.4.7   
        + fix joomla 3.4.0 menu
1.4.6   
        + fix joomla 3.4.0 menu
1.4.5
	+ fix 5.4 php warning message on publish item in the list
	+ fix front-end bug
	+ add frontedit param's in content element file
1.4.4
	+ fix front-end message on successfull save.
1.4.3(not released)
	+ fix order number problem in hikashop and front-end edition.
	+ set different message for free and paid version for front-end edition.
1.4.2	
	+ fix joomla 3.3.4 problem
	+ fix hikashop and front-end edition system.
	+ front-end translation set to no by default (paid version)
1.4.1 	
	+ add frontend edition (paid version)
	+ mod_falang set in dropdown post w3c rules
	+ add ID of joomla item in the translate view
	+ fix bug in mod_falang when no menu is active 
        + mod_falang language file fix for encoding and comment
	+ mod_falang fix for menu association
        + fix strict standard display in cpanel.php (controller)
 	+ fix strict standard display in help.php (controller)
	+ fix strict standard on orphan_list.php
	+ fix strict standard on views/default/view.php
	+ fix strict standard on views/help/view.php
        + fix strict standard on views/translate/tmpl/edit.php
 	+ remove params "overwriteGlobalConfig" not used

1.4.0
	+ add joomla 3.3 compatibility
	+ add custom path and file type for flag in Falang language switcher
	+ fix integration between native multilanguage and falang mix
	+ fix sh404 compatiblity 
	+ fix mijosef compatiblity
	+ fix acesef compatiblity
	+ add debug params to display translated item.
	+ compatible with php 5.4 (remove strict message)
 	+ add flag (srp-ME)
    	+ fix quote in title (text) translation
    	+ k2 extra field field translation (paid version)
	+ add rtl support in language switcher module
1.3.2
	+ change 'content' is now 'article' in backend in the dropdown
	+ add more flags for module falang (same as Joomla 3.2)
	+ add copy button for menu link type (use to change menu type)
	+ default language (set this on falang and not in joomla > basic)
	+ fix translation typo error on backend
	+ cpanel message change
	+ add downloadid system to allow direct update from joomla
   	+ fix bug on translation on some module with validation. (ex ja_slideshow)
	+ add previous unused method for mijosef compatibily.
	+ k2 extra field (for commercial version)
	+ k2 update - content element (for extra field translation)
    + remove root menu in the menu translation view
1.3.1
	+ fix to work on joomla 3.1.4 (http://joomlacode.org/gf/project/joomla/tracker/?action=TrackerItemEdit&tracker_item_id=31565)
	+ add params to content(article)
	+ with auto for readonly inputbox (joomla 3.x)
1.3.0
	+ add url translation
    + add new image type in content element definition 
    + add medadesc translation to categories content elemnet
    + add medadesc translation to contact_details content elemnet
	+ remove notice for static call
	+ remove JFalangDatabase::getInstance Method (no more use)
	+ add class on loadObjectList of (Daniel Lorenzo)
	+ remove copy button from readonlytext
	+ fix bug on save translation content empty
1.2.0
    + Compatible with Joomla 3.0
	+ fix bug in category filter details
	+ fix compatibily with mysql 5.5 (engine)
1.1.7 (2012/10/24)
    + add contact details management in translation with category filter.
	+ add weblinks management in translation
	+ add last version in cpanel
	+ add support for update notification.
	+ copyright message only for html
	+ fix render of module params to work with javascript 
1.1.6 (2012/06/26)
    + Joomla 2.2.6 and 2.2.5 compatibility
	+ plugin add text to .ini file
	+ com_falang add method $this->escape in TranslationFilter
1.1.5 (2012/06/18)
    + Joomla 2.2.5 compatibility
	+ modf_falang bug fix on url like (index.php/component/content/article?id=39)
1.1.4 (2012/06/04)
    + add image languages in module 
	+ change backlink to faboba (JED Terms of Service)
	+ remove license key system (JED Terms of Service)
1.1.3 (2012/04/27)
    + fix a notice in mod_falang
1.1.2
	+ fix cache problem on mod_falang
	+ fix on language switch
	+ add translation of module parameter
	+ add simple acl 
	+ plugin : add override method loadColumn
	+ free version : link open in a new page
	+ cpanel minor change
	+ php 5.3 remove some warning
1.1.1
	+ fix problem on overide loadAssocList 
1.1.0
	+ update key on installation without uninstall
	+ compatible joomla 2.5
    	+ save translation keep on the translation page in backend
    	+ new icons (Thanks to Andy Bryan from virtual-showroom.com)
	+ change override driver structure
	+ override all fetch method on driver
	+ add params menu translation
	+ correct problem on content elemnent zip installer
	+ remove content element tar installer
	+ add new traduction
	+ change link on free version (crash ajax)
1.0.0
	+ stable release with new numerotation.
    + 3 verstion (free, basic, standard)
	+ js load in admin translate page corrected.
	+ mod_falang use a specific stylesheet in module and flag (fix inline flag display)
	+ mod_falang fix link to current page.
	+ fix installation of content element
	+ fix plugin import name in mysqlx and mysqix
	+ fix missing traduction in content element install
1.7.0b4
	+add mysql driver compatibility
    +add JCK editor patch
1.7.0b3
	+mysqlix driver bug on install other components(name mysqli)
	+extension menu list without root menu and order list
	+extension category , category filter list corrected
